server {
   listen 80; //En que puerto va a escuchar
   index index.php index.html; // Cuales son los archivos default
   root /var/www/public; // Donde van a estar los archivos

   location / {
       try_files $uri /index.php?$args;
   }
location ~ \.php$ { //Configuracion para interpretar los archivos php
       fastcgi_split_path_info ^(.+\.php)(/.+)$; 
       fastcgi_pass app:9000; //app va a ser el nombre del container php
       fastcgi_index index.php;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param PATH_INFO $fastcgi_path_info;
   }
}
